# GiveAndTakeBackup

./: .gitignore  README.md
Software/GiveAndTake.Core/: App.cs  AppColors.cs  AppConstants.cs  AppEnum.cs  GiveAndTake.Core.csproj
Software/GiveAndTake.Core/Exceptions/: AppException.cs
Software/GiveAndTake.Core/Extensions/: IDictionaryExt.cs
Software/GiveAndTake.Core/Helpers/: ColorHelper.cs  DebouncerHelper.cs  EmailHelper.cs  IDeviceInfo.cs  IMediaHelper.cs  ISystemHelper.cs  JsonHelper.cs  MenuOptionHelper.cs  TimeAgoHelper.cs  TimeHelper.cs
Software/GiveAndTake.Core/Helpers/Interface/: IEmailHelper.cs  IUrlHelper.cs
Software/GiveAndTake.Core/Locales/: vi.txt
Software/GiveAndTake.Core/Models/: ApiException.cs  ApiNotificationResponse.cs  ApiPostsResponse.cs  ApiRequestsResponse.cs  BaseResponse.cs  BaseUser.cs  Category.cs  CreatePost.cs  DataModel.cs  EditPost.cs  ErrorResponse.cs  FireBaseUserInformation.cs  IDataModel.cs  Image.cs  LoginResponse.cs  Notification.cs  Pagination.cs  PopupListParam.cs  Post.cs  PostImage.cs  PostList.cs  PostResponse.cs  PostStatus.cs  ProvinceCitiesResponse.cs  ProvinceCity.cs  PushNotificationUserInformation.cs  Request.cs  RequestResponse.cs  Response.cs  ResponseRequest.cs  SortFilter.cs  StatusObj.cs  User.cs  UserProfile.cs
Software/GiveAndTake.Core/Services/: ILoadingOverlayService.cs  IManagementService.cs  LoadingOverlayService.cs  ManagementService.cs  RestClient.cs
Software/GiveAndTake.Core/ViewModels/: AboutViewModel.cs  CategoryViewModel.cs  CreatePostViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  MyRequestDetailViewModel.cs  NotificationIconViewModel.cs  NotificationItemViewModel.cs  PhotoCollectionViewModel.cs  PhotoTemplateViewModel.cs  PopupCategoriesViewModel.cs  PopupItemViewModel.cs  PopupLocationFilterViewModel.cs  PopupShortFilterViewModel.cs  PopupViewModel.cs  PostDetailViewModel.cs  PostImageViewModel.cs  PostItemViewModel.cs  PostViewModel.cs  ReponseViewModel.cs  RequestDetailViewModel.cs  RequestItemViewModel.cs  RequestsViewModel.cs  ResponseViewModel.cs  TabNavigationViewModel.cs  TestFragment1ViewModel.cs  TestFragment2ViewModel.cs  UserProfileViewModel.cs
Software/GiveAndTake.Core/ViewModels/Base/: BaseMyRequestDetailViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  MasterViewModel.cs
Software/GiveAndTake.Core/ViewModels/Popup/: LoadingOverlayViewModel.cs  PopupCategoriesViewModel.cs  PopupCreateRequestViewModel.cs  PopupExtensionOptionViewModel.cs  PopupItemViewModel.cs  PopupListViewModel.cs  PopupLocationFilterViewModel.cs  PopupMessageViewModel.cs  PopupNotificationViewModel.cs  PopupPostOptionViewModel.cs  PopupReportViewModel.cs  PopupReportViewViewModel.cs  PopupResponseViewModel.cs  PopupShortFilterViewModel.cs  PopupViewModel.cs  PopupWarningResponseViewModel.cs  PopupWarningViewModel.cs
Software/GiveAndTake.Core/ViewModels/Popup/MyRequest/: MyRequestApprovedViewModel.cs  MyRequestPendingViewModel.cs  MyRequestReceivedViewModel.cs
Software/GiveAndTake.Core/ViewModels/TabNavigation/: ConversationViewModel.cs  HomeViewModel.cs  NotificationItemViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  TabNavigationViewModel.cs
Trunk/Giveaway.API/Giveaway/API/Giveaway.API/: AutoMapperConfig.cs  Dockerfile  Giveaway.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Trunk/Giveaway.API/Giveaway/Giveaway.Data/: Giveaway.Data.csproj
Trunk/Giveaway.API/Giveaway/Giveaway.Data.EF/: Const.cs  Giveaway.Data.EF.csproj  appsettings.json
Trunk/Giveaway.API/Giveaway/Giveaway.Data.EF/DataContext/: DatabaseContext.cs  IDataContext.cs  TemporaryDbContextFactory.cs
Trunk/Giveaway.API/Giveaway/Giveaway.Data.EF/Exceptions/: BadRequestException.cs  ConflictException.cs  DataNotFoundException.cs  InternalServerErrorException.cs  SmsException.cs
Trunk/Giveaway.API/Giveaway/Giveaway.Data.EF/Extensions/: IQueryableExt.cs  IServiceCollectionExt.cs
Trunk/Giveaway.API/Giveaway/Giveaway.Data.EF/Helpers/: EnumHelper.cs  HashHelper.cs  ValidationHelper.cs
Trunk/Giveaway.API/Giveaway/Giveaway.Data.EF/Migrations/: 20180725082157_init.Designer.cs  20180725082157_init.cs  20180730133955_init.Designer.cs  20180730133955_init.cs  20180731064751_init.Designer.cs  20180731064751_init.cs  20180801021413_init.Designer.cs  20180801021413_init.cs  20180801024856_inita.Designer.cs  20180801024856_inita.cs  20180801104723_initial.Designer.cs  20180801104723_initial.cs  20180801171216_initit.Designer.cs  20180801171216_initit.cs  20180802022627_init.Designer.cs  20180802022627_init.cs  20180802065150_initial.Designer.cs  20180803082803_initial.Designer.cs  20180803082803_initial.cs  20180804084808_initial.Designer.cs  20180804084808_initial.cs  20180806045215_init.Designer.cs  20180806045215_init.cs  20180809155652_init123.Designer.cs  20180809155652_init123.cs  20180814073959_add-report-table.Designer.cs  20180814073959_add-report-table.cs  20180824111103_change_Image_table.Designer.cs  20180824111103_change_Image_table.cs  20180913065715_add_background_collor_category.Designer.cs  20180913065715_add_background_collor_category.cs  20180914074403_AddNullableToPostImage.Designer.cs  20180914074403_AddNullableToPostImage.cs  20180918064519_AddPriorityToCategoryTable.Designer.cs  20180918064519_AddPriorityToCategoryTable.cs  20181025064118_ChangeRelationshipBetweenRequestAndResponse.Designer.cs  20181025064118_ChangeRelationshipBetweenRequestAndResponse.cs  20181030091439_AddNotificationTable.Designer.cs  20181030091439_AddNotificationTable.cs  20181031032813_UpdateNotificationTable.Designer.cs  (+18 more)
Trunk/Giveaway.API/Giveaway/Giveaway.Data.EF/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs
Trunk/Giveaway.API/Giveaway/Giveaway.Data.EF/Utils/: ReflectionUtil.cs
Trunk/Giveaway.API/Giveaway/Giveaway.Data/Enums/: CategoryStatus.cs  EntityStatus.cs  Gender.cs  GroupSettingType.cs  MobilePlatform.cs  NotificationStatus.cs  NotificationType.cs  NotificationTypes.cs  PostStatus.cs  (+2 more)
Trunk/Giveaway.API/Giveaway/Giveaway.Service/: Giveaway.Service.csproj
(+856 files in other folders)
