@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-pagination-options-size-changer.ant-select{
      width: auto;
    }
  }
  .tableAlert {
    margin-bottom: 16px;
  }
}
