@import "~antd/lib/style/themes/default.less";
//declares
//__ colors
@white: #ffffff;
@yellow: #ffcd38;
@green: #02aa81;
@red: #ec1e28;
@blue: #008fe1;
@orange: #f96d00;
@black: #333333;
@black-hover: #595959;
@light-gray: hsl(0, 0%, 95%);
@gray-text: #b0b0b0;
@nav-background-dark: #263342;
@nav-height: 70px;
@nav-active: #008fe1;
@main-max-width: 1170px;
@text-shadow-color: #0101010c;
@highlight-blue: #04b3f9;
@gray-line: #dddddd;
@gray-active: #fafafa;
@gray-icon: #b5b7b8;
@gray-text-title: #b0b0b0;

//__ font sizes
@font-size-14: 0.875em;
@font-size-16: 1em;
@font-size-18: 1.125em;
@font-size-20: 1.250em;
@font-size-22: 1.375em;

//media queries
@smartphone: ~"only screen and (max-width: 719px)";
@desktop: ~"only screen and (min-width: 1170px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 1170px)";

//overrides
@primary-color: @blue;
@blue-6: @primary-color;
@green-6: @green;
@yellow-6: @yellow;
@red-6: @red;
@orange-6: @orange;

@button-height:29px;
@button-width-small: 80px;
@button-width-medium: 100px;
@button-width-long: 150px;
@content-margin-left:20px;
@button-fontsize: 14px;
@margin-between-two-div-inline:35px;

@border-radius-base: 5px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.1);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-circle: #cccccc;
@border-color-base: #e5e5e5;
@menu-dark-bg: @nav-background-dark;
@body-background: @light-gray;
@text-color: hsl(0, 0%, 20%);
@btn-height-base: 36px;
@btn-height-lg: 40px;
@btn-height-sm: 32px;
@grid-columns: 24;
@link-color: #4688f4;
@link-active-color: #4688f4;
@link-hover-color: lighten(@link-active-color, 10);
@border-color-base: #d3d3d3;
@semi-white: #bfbfbf;

@font-family: "Roboto", "AvenirNext-Regular", "Helvetica Neue", "lucida grande", "PingFangHK-Light", "STHeiti", "Heiti SC", "Hiragino Sans GB", "Microsoft JhengHei", "Microsoft Yahei", SimHei, "WenQuanYi Micro Hei", "Droid Sans", Helvetica, Tahoma, Arial, "sans-serif";
