<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">
    <ImageView
		android:id="@+id/aboutHeader"
		android:layout_width="@dimen/HeaderWidth"
		android:layout_height="@dimen/HeaderHeight"
		android:src="@drawable/Top_logo"
		android:layout_centerInParent="true"
		android:layout_alignParentTop="true"
		android:layout_margin="10dp"/>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/gray"
        android:layout_below="@+id/aboutHeader" />

	<ScrollView
		android:id="@+id/aboutScroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/separator">
		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true" 
			android:focusableInTouchMode="true">

			<TextView
				android:id="@+id/Department"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/MediumTextSize"
				android:textAllCaps="false"
				android:gravity ="center"
				android:textColor="@color/dark_gray"
				android:layout_marginTop="@dimen/margin_big"
				android:fontFamily="@font/sanfranciscodisplay_medium"
				local:MvxBind="Text DepartmentLabel" />

			<TextView
				android:id="@+id/daNangCity"
				android:layout_below="@+id/Department"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/MediumTextSize"
				android:textAllCaps="false"
				android:gravity ="center"
				android:textColor="@color/dark_gray"
				android:layout_marginTop="@dimen/basic_margin"
				android:fontFamily="@font/sanfranciscodisplay_medium"
				local:MvxBind="Text DaNangCityLabel"/>
			<ImageView
				android:id="@+id/logoApp"
				android:layout_below="@+id/daNangCity"
				android:layout_width="@dimen/about_logo_app_width"
				android:layout_height="@dimen/about_logo_app_height"
				android:layout_marginTop="@dimen/margin_big"
				android:layout_centerInParent ="true"
				android:background="@color/white"
				android:src="@drawable/logoApp_withText"
				android:scaleType="fitXY"/>
			<TextView
				android:id="@+id/mobileApp"
				android:layout_below="@+id/logoApp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/MediumTextSize"
				android:textAllCaps="false"
				android:gravity ="center"
				android:textColor="@color/dark_gray"
				android:layout_marginTop="@dimen/margin_big"
				android:fontFamily="@font/sanfranciscodisplay_medium"
				local:MvxBind="Text MobileAppLabel" />
			<LinearLayout
				android:id="@+id/appVersion"
				android:layout_below="@+id/mobileApp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_big">
				<TextView
				android:id="@+id/appVersionLabel"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_big"
				android:textSize="@dimen/MediumTextSize"
				android:textAllCaps="false"
				android:layout_alignParentLeft="true"
				android:textColor="@color/dark_gray"
				android:fontFamily="@font/sanfranciscodisplay_regular"
				local:MvxBind="Text AppVersionLabel" />
				<TextView
				android:id="@+id/appVersionValue"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/basic_margin"
				android:textSize="@dimen/MediumTextSize"
				android:textAllCaps="false"
				android:gravity ="left"
				android:textColor="@color/dark_gray"
				android:fontFamily="@font/sanfranciscodisplay_regular"
				local:MvxBind="Text AppVersionValue" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/releaseDate"
				android:layout_below="@+id/appVersion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin">
				<TextView
				android:id="@+id/releaseDateLabel"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_big"
				android:textSize="@dimen/MediumTextSize"
				android:textAllCaps="false"
				android:layout_alignParentLeft="true"
				android:textColor="@color/dark_gray"
				android:fontFamily="@font/sanfranciscodisplay_regular"
				local:MvxBind="Text ReleaseDateLabel" />
				<TextView
				android:id="@+id/releaseDateValue"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/basic_margin"
				android:textSize="@dimen/MediumTextSize"
				android:textAllCaps="false"
				android:gravity ="left"
				android:textColor="@color/dark_gray"
				android:fontFamily="@font/sanfranciscodisplay_regular"
				local:MvxBind="Text ReleaseDateValue" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/supportContact"
				android:layout_below="@+id/releaseDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/default_margin">
				<TextView
				android:id="@+id/supportContactLabel"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_big"
				android:textSize="@dimen/MediumTextSize"
				android:textAllCaps="false"
				android:layout_alignParentLeft="true"
				android:textColor="@color/dark_gray"
				android:fontFamily="@font/sanfranciscodisplay_regular"
				local:MvxBind="Text SupportContactLabel" />
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1">
					<TextView
					android:id="@+id/supportContactValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/basic_margin"
					android:gravity ="left"
					android:textSize="@dimen/MediumTextSize"
					android:textAllCaps="false"
					android:textColor="@color/dark_gray"
					android:fontFamily="@font/sanfranciscodisplay_regular"
					local:MvxBind="Text SupportContactValue" />
					<ImageButton
					android:id="@+id/supportContactPhone"
					android:layout_toRightOf ="@+id/supportContactValue"
					android:layout_width="@dimen/about_contact_phone_width"
					android:layout_height="@dimen/about_contact_phone_height"
					android:layout_marginLeft="@dimen/basic_margin"
					android:background="@color/white"
					android:src="@drawable/phone_contact"
					android:scaleType="fitXY"
					local:MvxBind="Click ContactPhonePressedCommand" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/developedBy"
				android:layout_below="@+id/supportContact"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/MediumTextSize"
				android:textAllCaps="false"
				android:gravity ="center"
				android:textColor="@color/black"
				android:layout_marginTop="@dimen/margin_big"
				android:fontFamily="@font/sanfranciscodisplay_medium"
				local:MvxBind="Text DevelopedBy" />
			<ImageView
				android:id="@+id/logoSioux"
				android:layout_below="@+id/developedBy"
				android:layout_width="@dimen/about_logo_sioux_width"
				android:layout_height="@dimen/about_logo_sioux_height"
				android:layout_marginTop="@dimen/default_margin"
				android:layout_marginBottom="@dimen/margin_big"
				android:layout_centerInParent ="true"
				android:background="@color/white"
				android:src="@drawable/logoSioux"
				android:scaleType="fitXY"/>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
