<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/SpinnerBar">
		<Button
			android:textAllCaps="false"
			android:textSize="15dp"
			android:layout_width="wrap_content"
			android:hint="Tỉnh/Thành phố"
			android:textColorHint="@color/default_popup_text_color"
			android:gravity="center_vertical"
			android:id="@+id/ProvinceCity"
			android:layout_weight="1"
			android:layout_height="40dp"
			android:padding="10dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="10dp"
			android:background="@drawable/post_editText_bg"
			local:MvxBind="Text ProvinceCity; Click ShowProvinceCityCommand"/>
		<Button
			android:textSize="15dp"
			android:textAllCaps="false"
			android:layout_width="wrap_content"
			android:hint="Loại..."
			android:textColorHint="@color/default_popup_text_color"
			android:id="@+id/Category"
			android:gravity="center_vertical"
			android:padding="10dp"
			android:layout_weight="1"
			android:layout_height="40dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="15dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:background="@drawable/post_editText_bg"
			local:MvxBind="Text Category; Click ShowCategoriesCommand"/>
	</LinearLayout>
	<EditText
		android:textSize="15dp"
		android:textAllCaps="false"
		android:textColorHint="@color/default_popup_text_color"
		android:background="@drawable/post_editText_bg"
		android:id="@+id/Title"
		android:hint="Tiêu đề"
		android:padding="10dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_height="40dp"
		android:layout_below="@+id/SpinnerBar"
		android:layout_marginTop="15dp"
		android:paddingLeft="10dp"
		local:MvxBind="Text PostTitle"/>
	<EditText
		android:textSize="15dp"
		android:textAllCaps="false"
		android:textColorHint="@color/default_popup_text_color"
		android:id="@+id/PostDescription"
		android:hint="Mô tả ..."
		android:padding="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/post_editText_bg"
		android:layout_width="match_parent"
		android:layout_height="350dp"
		android:layout_below="@+id/Title"
		android:layout_marginTop="15dp"
		android:gravity ="top"
		local:MvxBind="Text PostDescription"/>
	<ImageButton
		android:id="@+id/ChoosePicture"
		android:layout_width="25dp"
		android:layout_height="20dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_marginTop="15dp"
		android:background="@color/tab_navigation_background"
		android:src="@drawable/gallery_button"
		android:layout_below="@+id/PostDescription"
		android:scaleType="fitXY"/>
	<ImageButton
		android:layout_width="25dp"
		android:layout_height="20dp"
		android:layout_toLeftOf="@+id/ChoosePicture"
		android:layout_marginTop="15dp"
		android:layout_marginRight="25dp"
		android:background="@color/tab_navigation_background"
		android:src="@drawable/takePicture_button"
		local:MvxBind="Click TakePictureCommand"
		android:layout_below="@+id/PostDescription"
		android:scaleType="fitXY"/>
	<TextView
		android:id="@+id/tvSelectedImage"
		android:hint="@string/selected_image"
		android:textColorHint="@color/default_popup_text_color"
		android:layout_width="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="15dp"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:textColor="@color/colorSecondary"
		android:layout_below="@+id/PostDescription"
		local:MvxBind="Text SelectedImage"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ChoosePicture">
		<Button
			android:textAllCaps="false"
			android:layout_width="wrap_content"
			android:layout_below="@+id/ChoosePicture"
			android:text="Hủy"
			android:layout_weight="1"
			android:layout_height="30dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/cancel_button_bg"
			android:textColor="@drawable/cancel_button_text"
			local:MvxBind="Click CloseCommand"/>
		<Button
			android:textAllCaps="false"
			android:layout_width="wrap_content"
			android:id="@+id/Submit"
			android:text="Đăng"
			android:layout_weight="1"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="10dp"
			android:layout_height="30dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/submit_button_bg"
			android:textColor="@color/tab_navigation_background" />
	</LinearLayout>
</RelativeLayout> 