<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/SpinnerBar">
			<Button
				android:textAllCaps="false"
				android:textSize="@dimen/spinner_button_textSize"
				android:layout_width="@dimen/spinner_button_width"
				android:gravity="center_vertical"
				android:id="@+id/ProvinceCity"
				android:layout_weight="1"
				android:layout_height="@dimen/spinner_button_height"
				android:padding="@dimen/default_margin"
				android:layout_marginRight="@dimen/basic_margin"
				android:layout_marginTop="@dimen/default_margin"
				android:layout_marginLeft="@dimen/default_margin"
				android:background="@drawable/spinner_button_bg"
				android:fontFamily="@font/sanfranciscodisplay_light"
				local:MvxBind="Text ProvinceCity; Click ShowProvinceCityCommand"/>
			<Button
				android:textSize="@dimen/spinner_button_textSize"
				android:textAllCaps="false"
				android:layout_width="@dimen/spinner_button_width"
				android:id="@+id/Category"
				android:gravity="center_vertical"
				android:padding="@dimen/default_padding"
				android:layout_weight="1"
				android:layout_height="@dimen/spinner_button_height"
				android:layout_marginLeft="@dimen/basic_margin"
				android:layout_marginTop="@dimen/default_margin"
				android:layout_alignParentRight="true"
				android:layout_marginRight="@dimen/default_margin"
				android:background="@drawable/spinner_button_bg"
				android:fontFamily="@font/sanfranciscodisplay_light"
				local:MvxBind="Text Category; Click ShowCategoriesCommand"/>
		</LinearLayout>
		<EditText
			android:textSize="@dimen/MediumTextSize"
			android:textAllCaps="false"
			android:textColorHint="@color/default_popup_text_color"
			android:background="@drawable/post_editText_bg"
			android:id="@+id/Title"
			android:padding="@dimen/default_padding"
			android:layout_width="match_parent"
			android:layout_marginLeft="@dimen/default_margin"
			android:layout_marginRight="@dimen/default_margin"
			android:layout_height="@dimen/postTitle_editText_height"
			android:layout_below="@+id/SpinnerBar"
			android:layout_marginTop="@dimen/default_margin"
			android:paddingLeft="@dimen/default_padding"
			android:fontFamily="@font/sanfranciscodisplay_light"
			local:MvxBind="Text PostTitle; Hint PostTitlePlaceHolder"/>
		<EditText
			android:textSize="@dimen/MediumTextSize"
			android:textAllCaps="false"
			android:textColorHint="@color/default_popup_text_color"
			android:id="@+id/PostDescription"
			android:padding="@dimen/default_padding"
			android:layout_marginLeft="@dimen/default_margin"
			android:layout_marginRight="@dimen/default_margin"
			android:background="@drawable/post_editText_bg"
			android:layout_width="match_parent"
			android:layout_height="@dimen/postDescription_editText_Height"
			android:layout_below="@+id/Title"
			android:layout_marginTop="@dimen/default_margin"
			android:gravity ="top"
			android:fontFamily="@font/sanfranciscodisplay_light"
			local:MvxBind="Text PostDescription; Hint PostDescriptionPlaceHolder"/>
		<ImageButton
			android:id="@+id/ChoosePicture"
			android:layout_width="@dimen/picture_button_width"
			android:layout_height="@dimen/picture_button_height"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/default_margin"
			android:layout_marginTop="@dimen/default_margin"
			android:background="@color/white"
			android:src="@drawable/gallery_button"
			android:layout_below="@+id/PostDescription"
			android:scaleType="fitXY"/>
		<ImageButton
			android:layout_width="@dimen/picture_button_width"
			android:layout_height="@dimen/picture_button_height"
			android:layout_toLeftOf="@+id/ChoosePicture"
			android:layout_marginTop="@dimen/default_margin"
			android:layout_marginRight="@dimen/margin_big"
			android:background="@color/white"
			android:src="@drawable/takePicture_button"
			local:MvxBind="Click TakePictureCommand"
			android:layout_below="@+id/PostDescription"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/tvSelectedImage"
			android:hint="@string/selected_image"
			android:textColorHint="@color/default_popup_text_color"
			android:layout_width="wrap_content"
			android:layout_marginLeft="@dimen/default_margin"
			android:layout_marginTop="@dimen/default_margin"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:textColor="@color/colorSecondary"
			android:layout_below="@+id/PostDescription"
			android:fontFamily="@font/sanfranciscodisplay_light"
			local:MvxBind="Text SelectedImage; Click ShowPhotoCollectionCommand"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/ChoosePicture"
			android:layout_marginBottom="@dimen/default_margin">
			<Button
				android:textAllCaps="false"
				android:layout_width="wrap_content"
				android:layout_below="@+id/ChoosePicture"
				android:layout_weight="1"
				android:layout_height="@dimen/createPost_button_height"
				android:layout_marginRight="@dimen/basic_margin"
				android:layout_marginLeft="@dimen/default_margin"
				android:layout_marginTop="@dimen/default_margin"
				android:background="@drawable/cancel_button_bg"
				android:textColor="@drawable/cancel_button_text"
				android:fontFamily="@font/sanfranciscodisplay_light"
				local:MvxBind="Text BtnCancelTitle; Click BackPressedCommand"/>
			<Button
				android:textAllCaps="false"
				android:layout_width="wrap_content"
				android:id="@+id/Submit"
				android:layout_weight="1"
				android:layout_marginLeft="@dimen/basic_margin"
				android:layout_marginRight="@dimen/default_margin"
				android:layout_height="@dimen/createPost_button_height"
				android:layout_marginTop="@dimen/default_margin"
				android:background="@drawable/submit_button_bg"
				android:textColor="@color/white" 
				android:fontFamily="@font/sanfranciscodisplay_light"
				local:MvxBind="Text BtnSubmitTitle"/>
		</LinearLayout>
	</RelativeLayout>
</ScrollView>