<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
  <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
     android:id="@+id/rvPosts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    local:MvxBind="ItemsSource Posts"
    local:MvxItemTemplate="@layout/posttemplate" />

</LinearLayout>
