<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <giveandtake.droid.controls.CustomImageView
        android:id="@+id/btnFilter"
        android:layout_width="@dimen/filter_height"
        android:layout_height="@dimen/filter_height"
        android:layout_marginRight="@dimen/margin_short"
        android:layout_marginTop="@dimen/margin_short"
        android:background="@drawable/location_button"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true" 
        local:MvxBind="Click ShowFilterCommand; IsActivated IsLocationFilterActivated"/>
    <giveandtake.droid.controls.CustomImageView
        android:id="@+id/btnSort"
        android:layout_width="@dimen/filter_height"
        android:layout_height="@dimen/filter_height"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/sort_button"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/btnFilter"
        android:layout_marginTop="@dimen/margin_short" 
        local:MvxBind="Click ShowShortPostCommand; IsActivated IsSortFilterActivated"/>
    <giveandtake.droid.controls.CustomImageView
        android:id="@+id/btnCategory"
        android:layout_width="@dimen/filter_height"
        android:layout_height="@dimen/filter_height"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/category_button"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/btnSort"
        android:layout_marginTop="@dimen/margin_short" 
        local:MvxBind="Click ShowCategoriesCommand; IsActivated IsCategoryFilterActivated"/>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_height"
        android:layout_marginLeft="@dimen/margin_short"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/search_bg"
        android:layout_marginTop="@dimen/margin_short"
        android:layout_toStartOf="@id/btnCategory"
        android:layout_alignParentStart="true"
		local:MvxBind="Query CurrentQueryString"/>
	<TextView
		android:id="@+id/greyLine"
		android:layout_width="match_parent"
		android:layout_height="6dp"
		android:layout_marginTop="@dimen/margin_short"
		android:background="@color/grey_line_color"
		android:layout_below="@id/btnFilter"/>

	<MvxSwipeRefreshLayout
		android:id="@+id/refreshlayout"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_below="@+id/greyLine"
		android:layout_margin="@dimen/margin_short"
		local:MvxBind="Refreshing IsRefreshing; RefreshCommand RefreshCommand">

		 <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			android:id="@+id/rvPosts"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"			
			android:scrollbars="vertical"			
			local:MvxBind="ItemsSource PostViewModels"
			local:MvxItemTemplate="@layout/posttemplate" />

	</MvxSwipeRefreshLayout>
   
	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:src="@drawable/new_post"
		android:layout_alignParentRight="true"
		android:layout_margin="@dimen/margin_17dp"
		local:MvxBind="Click CreatePostCommand"
		local:backgroundTint="@color/colorPrimary"/>
</RelativeLayout>