<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="@dimen/filter_height"
        android:layout_height="@dimen/filter_height"
        android:layout_marginRight="@dimen/margin_short"
        android:layout_marginTop="@dimen/margin_short"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/filter_button"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:id="@+id/btnSort"
        android:layout_width="@dimen/filter_height"
        android:layout_height="@dimen/filter_height"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/sort_button"
        android:layout_toLeftOf="@id/btnFilter"
        android:layout_marginTop="@dimen/margin_short" />
    <ImageButton
        android:id="@+id/btnCategory"
        android:layout_width="@dimen/filter_height"
        android:layout_height="@dimen/filter_height"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/category_button"
        android:layout_toLeftOf="@id/btnSort"
        android:layout_marginTop="@dimen/margin_short" />
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="@dimen/filter_height"
        android:layout_height="@dimen/filter_height"
        android:layout_marginLeft="@dimen/margin_short"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/search_bg"
        android:layout_marginTop="@dimen/margin_short"
        android:layout_toStartOf="@id/btnCategory"
        android:layout_alignParentStart="true" />
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_short"
        android:scrollbars="vertical"
        android:layout_below="@id/btnFilter"
        local:MvxBind="ItemsSource Posts"
        local:MvxItemTemplate="@layout/posttemplate" />
</RelativeLayout>