<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <EditText
    android:id="@+id/searchView"
    android:layout_width="0dp"
    android:layout_height="@dimen/filter_height"
    android:layout_marginLeft="@dimen/margin_short"
    android:layout_marginRight="@dimen/margin_normal"
    android:background="@drawable/search_bg"
    local:layout_constraintEnd_toStartOf="@+id/btnCategory"
    local:layout_constraintStart_toStartOf="parent"
    local:layout_constraintTop_toTopOf="@+id/btnCategory" />
  <ImageButton
    android:id="@+id/btnCategory"
    android:layout_width="@dimen/filter_height"
    android:layout_height="@dimen/filter_height"
    android:layout_marginRight="@dimen/margin_normal"
    android:background="@null"
    android:scaleType="fitCenter"
    android:src="@drawable/category_button"
    local:layout_constraintEnd_toStartOf="@+id/btnSort"
    local:layout_constraintTop_toTopOf="@+id/btnSort" />
  <ImageButton
    android:id="@+id/btnSort"
    android:layout_width="@dimen/filter_height"
    android:layout_height="@dimen/filter_height"
    android:layout_marginRight="@dimen/margin_normal"
    android:background="@null"
    android:scaleType="fitCenter"
    android:src="@drawable/sort_button"
    local:layout_constraintEnd_toStartOf="@+id/btnFilter"
    local:layout_constraintTop_toTopOf="@+id/btnFilter" />
  <ImageButton
    android:id="@+id/btnFilter"
    android:layout_width="@dimen/filter_height"
    android:layout_height="@dimen/filter_height"
    android:layout_marginRight="@dimen/margin_short"
    android:layout_marginTop="@dimen/margin_short"
    android:background="@null"
    android:scaleType="fitCenter"
    android:src="@drawable/filter_button"
    local:layout_constraintEnd_toEndOf="parent"
    local:layout_constraintTop_toTopOf="parent" />
  <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
    android:id="@+id/rvPosts"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_short"
    android:scrollbars="vertical"
    local:layout_constraintBottom_toBottomOf="parent"
    local:layout_constraintEnd_toEndOf="parent"
    local:layout_constraintStart_toStartOf="parent"
    local:layout_constraintTop_toBottomOf="@+id/searchView" 
    local:MvxBind="ItemsSource Posts"
    local:MvxItemTemplate="@layout/posttemplate"/>
</android.support.constraint.ConstraintLayout>