<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

	<ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
		android:indeterminateDrawable="@drawable/CircularProgressBar"
		android:background="@null"
      />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:id="@+id/tvLoadingIndicator"	
		android:layout_below="@id/loadingIndicator"
		android:layout_centerHorizontal="true"
		local:MvxBind="Text TvLoadingIndicator"
		android:background="@null"/>
		
</RelativeLayout>
