<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">
	
	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/loadingIndicator"	
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="loading"
		android:layout_marginTop="8dp"
		android:textColor="@color/white"
		local:MvxBind="Text TvLoadingIndicator"/>
</LinearLayout>
