<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#0FBCF9">
  <ImageView
      android:layout_width="200dp"
      android:layout_height="150dp"
      android:layout_marginBottom="25dp" 
    android:layout_marginTop="130dp"
    android:src="@drawable/LoginLogo"
    android:scaleType="fitXY"/>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <Button
      android:id="@+id/btnFb"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:background="@drawable/facebook_button"
      android:text="f"
      android:textAllCaps="false"
      android:textColor="#FFFFFF"
      android:textStyle="bold"
      android:textSize="30sp"/>
    <Button
      android:id="@+id/btnGg"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:layout_marginLeft="20dp"
      android:background="@drawable/google_button"
      android:text="G+"
      android:textColor="#FFFFFF"
      android:textSize="24sp"/>
  </LinearLayout>
  <com.facebook.login.widget.LoginButton
    android:id="@+id/btnFbDefault"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"/>
</LinearLayout>