<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
	android:background="@drawable/login_background">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/login_logo" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_normal"
		android:textColor="@color/login_title_color"
		android:textSize="@dimen/login_title_text_size"
		local:MvxBind="Text LoginTitle"/>
    <ImageButton
		android:id="@+id/btnFb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/facebook_button"
		android:background="@null"
		android:layout_marginTop="@dimen/margin_normal"/>
	<ImageButton
		android:id="@+id/btnGg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/google_button"
		android:background="@null"
		android:layout_marginTop="@dimen/margin_normal"
		android:layout_marginBottom="@dimen/margin_normal"
		android:visibility="gone"/>
</LinearLayout>