<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">
    <ImageView
		android:layout_width="@dimen/HeaderWidth"
		android:layout_height="@dimen/HeaderHeight"
		android:src="@drawable/Top_logo"
		android:layout_centerInParent="true"
		android:layout_alignParentTop="true"
		android:id="@+id/header"
		android:layout_margin="10dp"/>
    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/colorSeparateHeaderLine"
        android:layout_below="@+id/header" />
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seperator" />
</RelativeLayout>