<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_short">

	<include layout="@layout/BaseMyRequestDetailView"
		android:id = "@+id/baseRequestView"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
