<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="6dp"
	android:paddingBottom="6dp"
	android:paddingRight="21dp"
	android:paddingLeft="21dp">
    <RelativeLayout
        android:id="@+id/badge_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	        android:background="@drawable/tab_navigation_icon_notification">

        </RelativeLayout>
		
		<TextView
            android:id="@+id/badge_notification"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignRight="@id/relative_layout"
            android:background="@drawable/item_count"
            android:text="2"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>