<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="6dp"
	android:paddingBottom="6dp"
	android:paddingRight="18dp"
	android:paddingLeft="18dp"
	>
    <RelativeLayout
        android:id="@+id/badge_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    >
        <ImageView
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:src="@drawable/tab_navigation_icon_notification"
			android:scaleType="centerInside">
        </ImageView>
		
		<TextView
            android:id="@+id/badge_notification"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
			android:gravity="center"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:paddingTop="1dp"
			android:paddingBottom="1dp"
            android:layout_alignRight="@id/relative_layout"
            android:background="@drawable/item_count"
            android:textColor="#FFF"
            android:textSize="10dp"
            android:textStyle="bold"
			android:text="99"
			local:MvxBind="Text NumberOfNotificationNotSeen"
			/>
    </RelativeLayout>
</RelativeLayout>