<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">
	<giveandtake.droid.controls.CustomSquareRoundedImageView
		android:id="@+id/item_img"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		local:MvxBind="ImageBase64Data ImageBase64Data"/>
	<ImageView
		android:id="@+id/delete_btn"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_alignParentRight="true"
		android:background="@drawable/btn_delete_photo"
		local:MvxBind="Click DeleteAPhotoCommand"/>
</RelativeLayout>
