<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/popup_bg"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/margin_short">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_short"
		android:textAlignment="center"
		android:textColor="@color/black"
		android:textSize="@dimen/MediumTextSize"
		local:MvxBind="Text Message" />
	<!--Review Thanh Vo Text should be binded from ViewModel -->
	<Button
		android:layout_width="wrap_content"
		android:layout_height="@dimen/popup_button_height"
		android:layout_margin="@dimen/margin_short"
		android:background="@drawable/popup_button_bg"
		android:text="Đồng ý"
		android:textAllCaps="false"
		android:textColor="@color/white"
		android:textSize="@dimen/SmallTextSize"
		android:textStyle="normal"
		local:MvxBind="Click CloseCommand" />

</LinearLayout>
