<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
	<ImageView
		android:layout_width="@dimen/popup_line_width"
		android:layout_height="@dimen/popup_line_height"
		android:src="@drawable/popup_line"
		android:layout_marginTop="@dimen/margin_normal"
		android:layout_marginBottom="@dimen/margin_short"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/MediumTextSize"
		android:textStyle="bold"
        local:MvxBind="Text Title" />
    <giveandtake.droid.controls.CustomRecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_short"
		local:MvxBind="ItemsSource PopupItemViewModels"
        local:MvxItemTemplate="@layout/popupitemtemplate" />
	<Button
		android:layout_width="@dimen/popup_button_width"
		android:layout_height="@dimen/popup_button_height"
		android:textColor="@color/white"
		android:textSize="@dimen/MediumTextSize"
		android:text="Xong"
		android:background="@drawable/popup_button_bg"
		android:layout_marginBottom="@dimen/margin_normal"
		android:textAllCaps="false"
		local:MvxBind="Click SubmitCommand"/>
</LinearLayout>