<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

	<ImageView
		android:layout_width="@dimen/popup_line_width"
		android:layout_height="@dimen/popup_line_height"
		android:layout_marginBottom="@dimen/margin_short"
		android:layout_marginTop="@dimen/margin_normal"
		android:src="@drawable/popup_line" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_popup_item"
		android:paddingBottom="@dimen/margin_short"
		android:text="Báo cáo"
		android:textColor="@color/black"
		local:MvxBind="Click ReportCommand" />

</LinearLayout>