<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:gravity="center">
	<giveandtake.droid.controls.CustomTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Text ItemName; IsSelected IsSelected"
	android:layout_margin="@dimen/margin_popup_item"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_margin="@dimen/margin_short"
		android:background="@color/divider"
		local:MvxBind="Visibility Visibility(!IsLastViewInList)"/>
</LinearLayout>
