<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		local:MvxBind="Click ShowPostDetailCommand">

		<RelativeLayout
            android:layout_width="@dimen/image_post_size"
            android:layout_height="@dimen/image_post_size"
            android:layout_margin="@dimen/margin_normal">

			<giveandtake.droid.controls.CustomMvxCachedImageView
                android:id="@+id/imgPost"
                android:layout_width="@dimen/image_post_size"
                android:layout_height="@dimen/image_post_size"
                local:MvxBind="LoadingPlaceholderImagePath 'res:default_post';
							ErrorPlaceholderImagePath 'res:default_post';
							Transformations PostTransformations;
							ImageUrl PostImage" />


			<ImageView
                android:id="@+id/imgMultiImages"
                android:layout_width="@dimen/image_multi_size"
                android:layout_height="@dimen/image_multi_size"
                android:layout_alignBottom="@id/imgPost"
                android:layout_alignEnd="@id/imgPost"
                android:layout_alignRight="@id/imgPost"
                android:layout_marginBottom="@dimen/margin_short"
                android:layout_marginEnd="@dimen/margin_short"
                android:layout_marginRight="@dimen/margin_short"
                android:src="@drawable/multiphoto"
                local:MvxBind="Visibility Visibility(HasManyPostPhotos)" />

		</RelativeLayout>


		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<giveandtake.droid.controls.CustomCardView
					android:id="@+id/btnCategory"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/button_category_height"
					local:MvxBind="CardBackgroundColorCustom BackgroundColor"
					local:cardCornerRadius="12dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:textColor="@color/white"
						android:textSize="@dimen/category_text_size"
						local:MvxBind="Text CategoryName" />
				</giveandtake.droid.controls.CustomCardView>

				<TextView
					android:id="@+id/tvStatus"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/default_margin"
					android:fontFamily="@font/sanfranciscodisplay_light"
					android:gravity="right"
					android:textSize="@dimen/post_detail_status_text_size"
					local:MvxBind="Text RequestedPostStatus; TextColor NativeColor(RequestedPostStatusColor)" />

			</LinearLayout>

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short"
                android:orientation="horizontal">

				<giveandtake.droid.controls.CustomMvxCachedImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/image_avatar_size"
                    android:layout_height="@dimen/image_avatar_size"
                    android:layout_gravity="center"
                    local:MvxBind="LoadingPlaceholderImagePath 'res:default_avatar';
							ErrorPlaceholderImagePath 'res:default_avatar';
							Transformations AvatarTransformations;
							ImageUrl AvatarUrl;
							Click ShowGiverProfileCommand" />

				<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/avatar_margin"
                    android:layout_marginStart="@dimen/avatar_margin"
                    android:orientation="vertical">

					<TextView
                        android:id="@+id/tvUserFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="@dimen/MediumTextSize"
                        local:MvxBind="Text UserName; Click ShowGiverProfileCommand" />

					<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

						<TextView
                            android:id="@+id/tvPostDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/SmallTextSize"
                            local:MvxBind="Text CreatedTime" />

						<TextView
                            android:id="@+id/tvSeperator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_separator"
                            android:layout_marginStart="@dimen/margin_separator"
                            android:text="-"
                            android:textSize="@dimen/SmallTextSize" />

						<TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_separator"
                            android:layout_marginStart="@dimen/margin_separator"
                            android:textSize="@dimen/SmallTextSize"
                            local:MvxBind="Text Address" />
					</LinearLayout>

				</LinearLayout>


			</LinearLayout>
				

			<TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_short"
                android:layout_marginRight="@dimen/margin_short"
                android:layout_marginTop="@dimen/margin_short"
                android:ellipsize="end"
                android:lines="2"
                android:minLines="2"
                android:singleLine="false"
                android:textSize="@dimen/post_description_text_size"
                local:MvxBind="Text PostTitle" />

			<LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_short"
                android:orientation="horizontal"
                android:weightSum="4">

				<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:gravity="bottom">

					<giveandtake.droid.controls.CustomImageView
                        android:id="@+id/imageButton"
                        android:layout_width="@dimen/button_small_width"
                        android:layout_height="@dimen/button_request_height"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/request_icon"
                        local:MvxBind="IsActivated IsRequested"/>

					<TextView
                        android:id="@+id/tvRequestCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/text_margin_base_line"
                        android:textSize="@dimen/SmallTextSize"
                        local:MvxBind="Text RequestCount"/>
				</LinearLayout>

				<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:layout_marginBottom="@dimen/margin_normal">

					<ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="@dimen/button_small_width"
                        android:layout_height="@dimen/button_small_height"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heart_off" 
						android:visibility="gone"/>

					<TextView
                        android:id="@+id/tvAppreciationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SmallTextSize"
                        local:MvxBind="Text AppreciationCount"
						android:visibility="gone"/>
				</LinearLayout>

				<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|bottom"
                    android:layout_marginBottom="@dimen/margin_normal">

					<ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="@dimen/button_small_width"
                        android:layout_height="@dimen/button_small_height"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/comment"
						android:visibility="gone"/>

					<TextView
                        android:id="@+id/tvCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SmallTextSize"
                        local:MvxBind="Text CommentCount"
						android:visibility="gone"/>
				</LinearLayout>

				<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right|bottom"
                    local:MvxBind="Click ShowMenuPopupCommand">

					<ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="@dimen/button_small_width"
                        android:layout_height="@dimen/button_extension_height"
                        android:layout_marginBottom="@dimen/margin_normal"
						android:layout_marginRight="@dimen/margin_normal"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/extention" />
				</LinearLayout>

			</LinearLayout>


		</LinearLayout>

	</LinearLayout>
	<TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@color/post_line_color"
        local:MvxBind="Visibility Visibility(IsSeparatorLineShown)" />
</LinearLayout>