<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<giveandtake.droid.controls.CustomCardView 
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/btnCategory"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/button_category_height"
		android:layout_marginTop="@dimen/post_detail_margin_object"
		android:layout_marginLeft="@dimen/post_detail_margin_object"
		android:layout_marginBottom="@dimen/default_margin"
		android:layout_alignParentLeft="true"
        card_view:cardCornerRadius="@dimen/post_detail_category_card_radius"
		local:MvxBind="CardBackgroundColorCustom CategoryBackgroundColor" >
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
            android:textSize="@dimen/post_detail_category_text_size"
            android:fontFamily="@font/sanfranciscodisplay_light"
			android:layout_centerInParent="true"
			local:MvxBind="Text CategoryName" />
	</giveandtake.droid.controls.CustomCardView >
	<ImageView
		android:id="@+id/locationLogo"
		android:layout_width="@dimen/post_detail_location_logo_size"
		android:layout_height="@dimen/post_detail_location_logo_size"
		android:layout_marginTop="@dimen/post_detail_location_logo_margin_top"
		android:layout_toRightOf="@+id/btnCategory"
		android:layout_marginLeft="@dimen/default_margin"
		android:src="@drawable/location_logo"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_separator"
		android:layout_marginTop="@dimen/post_detail_default_text_view_margin_top"
		android:textSize="@dimen/post_detail_normal_text_size"
		android:layout_toRightOf="@+id/locationLogo"
		android:fontFamily="@font/sanfranciscodisplay_light"
		local:MvxBind="Text Address" />
    <LinearLayout
	    android:id="@+id/extensionField"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:paddingRight="@dimen/margin_separator"
	    android:layout_alignParentRight="true"
	    android:layout_above="@+id/scrollView"
	    android:layout_alignParentTop="true"
		local:MvxBind="Click ShowMenuPopupCommand">
		<ImageButton
			android:layout_width="@dimen/post_detail_extension_button_width"
			android:layout_height="@dimen/post_detail_extension_button_height"
			android:layout_marginTop="@dimen/post_detail_extension_button_margin_top"
			android:background="@null"
			android:scaleType="fitXY"
			android:src="@drawable/extention" 
			local:MvxBind="Click ShowMenuPopupCommand"/>
	</LinearLayout>
	<TextView
		android:id="@+id/tvStatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/default_margin"
		android:layout_marginTop="@dimen/post_detail_default_text_view_margin_top"
		android:textSize="@dimen/post_detail_status_text_size"
		android:layout_toLeftOf="@+id/extensionField"
		android:fontFamily="@font/sanfranciscodisplay_light"
		local:MvxBind="Text Status" />
	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/btnCategory"
		android:layout_marginTop="@dimen/post_detail_small_margin"
		android:layout_marginBottom="@dimen/default_margin">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<android.support.v4.view.ViewPager
				android:id="@+id/SliderViewPager"
				android:layout_width="match_parent"
				android:layout_height="@dimen/post_detail_image_slider_height" 
				android:background="@color/black"/>
			<RelativeLayout
				android:layout_width="@dimen/post_detail_image_number_layout_width"
				android:layout_height="@dimen/post_detail_image_number_layout_height"
				android:layout_alignParentRight="true"
				android:layout_marginTop="@dimen/post_detail_margin_object"
				android:padding="@dimen/post_detail_default_padding" 
				android:gravity="center"
				android:layout_marginRight="@dimen/post_detail_margin_object">
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:alpha="0.5"
					android:background="@drawable/display_number_image_bg" />
				<TextView
					android:id="@+id/CurrentImageTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/post_detail_normal_text_size"
					android:layout_centerInParent="true"
					android:textColor="@color/white"
					android:fontFamily="@font/sanfranciscodisplay_light"
					local:MvxBind="Text ImageIndexIndicator"/>
			</RelativeLayout>
			<ImageButton
				android:id="@+id/navigateLeftButton"
				android:layout_width="@dimen/post_detail_navigation_button_width"
				android:layout_height="@dimen/post_detail_navigation_button_height"
				android:layout_marginTop="@dimen/post_detail_navigation_button_margin_top"
				android:background="@null"
				android:scaleType="fitCenter"
				android:layout_marginLeft="@dimen/default_margin"
				android:layout_alignParentLeft="true"
				android:src="@drawable/navigateLeft"
				local:MvxBind="Click NavigateLeftCommand; Visibility Visibility(CanNavigateLeft)"/>
			<ImageButton
				android:id="@+id/navigateRightButton"
				android:layout_width="@dimen/post_detail_navigation_button_width"
				android:layout_height="@dimen/post_detail_navigation_button_height"
				android:layout_marginTop="@dimen/post_detail_navigation_button_margin_top"
				android:background="@null"
				android:scaleType="fitCenter"
				android:layout_marginRight="@dimen/default_margin"
				android:layout_alignParentRight="true"
				android:src="@drawable/navigateRight"
				local:MvxBind="Click NavigateRightCommand; Visibility Visibility(CanNavigateRight)"/>
			<TextView
				android:layout_alignParentRight="true"
				android:id="@+id/tvRequestCount"
				android:layout_below="@+id/SliderViewPager"
				android:layout_marginRight="@dimen/post_detail_margin_object"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/post_detail_small_margin"
				android:textSize="@dimen/post_detail_big_text_size"
				android:fontFamily="@font/sanfranciscodisplay_light"
				local:MvxBind="Text RequestCount" />
			<ImageButton
				android:layout_width="@dimen/post_detail_request_list_logo_width"
				android:layout_height="@dimen/post_detail_request_list_logo_height"
				android:layout_below="@+id/SliderViewPager"
				android:layout_toLeftOf="@+id/tvRequestCount"
				android:layout_marginTop="@dimen/post_detail_request_list_logo_margin_top"
				android:layout_marginRight="@dimen/post_detail_small_margin"
				android:id="@+id/requestImageButton"
				android:background="@null"
				android:scaleType="fitXY"
				android:src="@drawable/request_off" 
				local:MvxBind="Click ShowMyRequestListCommand"/>
			<TextView
				android:layout_below="@+id/SliderViewPager"
				android:layout_toLeftOf="@+id/requestImageButton"
				android:id="@+id/tvCommentCount"
				android:layout_marginRight="@dimen/post_detail_big_margin"
				android:layout_marginTop="@dimen/post_detail_small_margin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/sanfranciscodisplay_light"
				android:textSize="@dimen/post_detail_big_text_size"
				local:MvxBind="Text CommentCount"/>
			<ImageButton
				android:layout_below="@+id/SliderViewPager"
				android:layout_toLeftOf="@+id/tvCommentCount"
				android:id="@+id/commentImageButton"
				android:layout_width="@dimen/post_detail_comment_logo_size"
				android:layout_height="@dimen/post_detail_comment_logo_size"
				android:layout_marginTop="@dimen/post_detail_comment_logo_margin_top"
				android:layout_marginRight="@dimen/default_margin"
				android:background="@null"
				android:scaleType="fitCenter"
				android:src="@drawable/comment" 
				local:MvxBind="Click ShowPostCommentCommand"/>
			<RelativeLayout
				android:layout_below="@+id/commentImageButton"
				android:layout_marginTop="@dimen/post_detail_margin_object"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/post_detail_margin_object"
				android:layout_marginRight="@dimen/post_detail_margin_object"
				android:background="@drawable/post_editText_bg" >
				<ffimageloading.cross.MvxCachedImageView
					android:id="@+id/imgAvatar"
					android:layout_width="@dimen/post_detail_avatar_size"
					android:layout_height="@dimen/post_detail_avatar_size"
					android:layout_marginTop="@dimen/post_detail_margin_object"
					android:layout_marginLeft="@dimen/post_detail_margin_object"
					local:MvxBind="LoadingPlaceholderImagePath 'res:default_avatar.png'; 
								ErrorPlaceholderImagePath 'res:default_avatar.png'; 
								Transformations AvatarTransformations; 
								ImagePath AvatarUrl; 
								Click ShowGiverProfileCommand" />
				<TextView
					android:id="@+id/tvUserFullName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/btnCategory"
					android:layout_marginLeft="@dimen/post_detail_margin_object"
					android:layout_marginTop="@dimen/post_detail_big_margin"
					android:layout_toRightOf="@id/imgAvatar"
					android:textColor="@color/black"	
					android:textSize="@dimen/post_detail_normal_text_size"
					android:fontFamily="@font/sanfranciscodisplay_regular"
					local:MvxBind="Text UserName; Click ShowGiverProfileCommand" />
				<TextView
					android:id="@+id/tvPostDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignStart="@id/tvUserFullName"
					android:layout_below="@id/tvUserFullName"
					android:textSize="@dimen/post_detail_small_text_size"
					android:fontFamily="@font/sanfranciscodisplay_light"
					local:MvxBind="Text CreatedTime" />
				<TextView
					android:id="@+id/tvPostTitle"
					android:layout_marginTop="@dimen/post_detail_margin_object"
					android:layout_marginLeft="@dimen/post_detail_margin_object"
					android:layout_marginRight="@dimen/post_detail_margin_object"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/imgAvatar"
					android:textSize="@dimen/post_detail_normal_text_size"
					android:fontFamily="@font/sanfranciscodisplay_bold"
					local:MvxBind="Text PostTitle" />
				<TextView
					android:id="@+id/tvPostDescription"
					android:layout_marginLeft="@dimen/post_detail_margin_object"
					android:layout_marginRight="@dimen/post_detail_margin_object"
					android:layout_marginBottom="@dimen/post_detail_margin_object"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/tvPostTitle"
					android:textSize="@dimen/post_detail_normal_text_size"
					android:fontFamily="@font/sanfranciscodisplay_regular"
					local:MvxBind="Text PostDescription" />
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>
