<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<ffimageloading.cross.MvxCachedImageView
        android:id="@+id/imgPost"
        android:layout_width="@dimen/image_post_size"
        android:layout_height="@dimen/image_post_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/margin_short"
        local:MvxBind="LoadingPlaceholderImagePath 'res:default_post.png'; 
							ErrorPlaceholderImagePath 'res:default_post.png'; 
							Transformations PostTransformations; 
							DownsampleWidth DownsampleWidth;
							ImagePath PostImage; 							
							Click ShowPostDetailCommand" />

    <ImageView
        android:id="@+id/imgMultiImages"
        android:layout_width="@dimen/image_multi_size"
        android:layout_height="@dimen/image_multi_size"
        android:layout_alignBottom="@id/imgPost"
        android:layout_alignEnd="@id/imgPost"
        local:MvxBind="Visibility Visibility(HasManyPostPhotos)"/>
  
	<giveandtake.droid.controls.CustomCardView 
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/btnCategory"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/button_category_height"
		android:layout_marginLeft="@dimen/margin_short"
		android:layout_marginStart="@dimen/margin_short"
		android:layout_alignTop="@id/imgPost"
		android:layout_toRightOf="@id/imgPost"
		card_view:cardCornerRadius="12dp"
		local:MvxBind="CardBackgroundColorCustom BackgroundColor" >
		<TextView
            android:text="Hello Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@@color/white"
			android:layout_centerInParent="true"
			local:MvxBind="Text CategoryName" />

	</giveandtake.droid.controls.CustomCardView >

	<ffimageloading.cross.MvxCachedImageView
		android:id="@+id/imgAvatar"
        android:layout_width="@dimen/image_avatar_size"
        android:layout_height="@dimen/image_avatar_size"
        android:layout_alignStart="@id/btnCategory"
        android:layout_below="@id/btnCategory"
        android:layout_marginTop="@dimen/margin_short"
        local:MvxBind="LoadingPlaceholderImagePath 'res:default_avatar.png'; 
							ErrorPlaceholderImagePath 'res:default_avatar.png'; 
							Transformations AvatarTransformations; 
							ImagePath AvatarUrl; 
							Click ShowGiverProfileCommand" />

    <TextView
        android:id="@+id/tvUserFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCategory"
        android:layout_marginLeft="@dimen/avatar_margin"
        android:layout_marginTop="@dimen/margin_short"
        android:layout_toRightOf="@id/imgAvatar"
        android:textColor="#000"
        android:textSize="@dimen/MediumTextSize"
        local:MvxBind="Text UserName; Click ShowGiverProfileCommand" />

    <TextView
        android:id="@+id/tvPostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvUserFullName"
        android:layout_below="@id/tvUserFullName"
        android:textSize="@dimen/SmallTextSize"
        local:MvxBind="Text CreatedTime" />

    <TextView
        android:id="@+id/tvSeperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserFullName"
        android:layout_marginLeft="@dimen/margin_separator"
        android:layout_toRightOf="@id/tvPostDate"
        android:text="-"
        android:textSize="@dimen/SmallTextSize" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserFullName"
        android:layout_marginLeft="@dimen/margin_separator"
        android:layout_toRightOf="@id/tvSeperator"
        android:textSize="@dimen/SmallTextSize"
        local:MvxBind="Text Address" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/btnCategory"
        android:layout_below="@id/tvPostDate"
        android:layout_marginRight="@dimen/margin_short"
        android:layout_marginTop="@dimen/margin_short"
        android:ellipsize="end"
        android:lines="2"
        android:minLines="2"
        android:singleLine="false"
        android:textSize="@dimen/post_description_text_size"
        local:MvxBind="Text Description; Click ShowPostDetailCommand" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/imgPost"
        android:layout_margin="@dimen/margin_short"
        android:background="@color/post_line_color"
        local:MvxBind="Visibility Visibility(!IsLastViewInList)" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_small_height"
        android:layout_above="@id/separator"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/btnCategory"
        android:layout_below="@id/tvDescription"
        android:layout_marginRight="@dimen/margin_short"
        android:layout_marginTop="@dimen/margin_short"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_short"
            android:layout_weight="1"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_request_height"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/request_off" />

            <TextView
                android:id="@+id/tvRequestCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SmallTextSize"
                local:MvxBind="Text RequestCount" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_short"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/heart_off" />

            <TextView
                android:id="@+id/tvAppreciationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SmallTextSize"
                local:MvxBind="Text AppreciationCount" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_short"
            android:layout_weight="1"
            android:gravity="right|bottom">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_small_height"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SmallTextSize"
                local:MvxBind="Text CommentCount" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="right|bottom"
            local:MvxBind="Click ShowMenuPopupCommand">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="@dimen/button_small_width"
                android:layout_height="@dimen/button_extension_height"
                android:layout_marginBottom="@dimen/margin_short"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/extention" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>