<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<giveandtake.droid.controls.CustomRoundedImageView
		android:id="@+id/imgPost"
		android:layout_width="@dimen/image_post_size"
		android:layout_height="@dimen/image_post_size"
		android:layout_margin="@dimen/margin_short"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		local:MvxBind="ImageUrl PostImage; Click ShowPostDetailCommand" 
		android:scaleType="fitXY"/>
  <ImageView
      android:id="@+id/imgMultiImages"
        android:src="@drawable/multiphoto"
        android:layout_width="@dimen/image_multi_size"
        android:layout_height="@dimen/image_multi_size"
        android:layout_marginRight="@dimen/margin_short"
        android:layout_marginBottom="@dimen/margin_short"
        android:layout_alignBottom="@id/imgPost"
        android:layout_alignEnd="@id/imgPost"
        local:MvxBind="Visibility Visibility(HasManyPostPhotos)"/>
  <Button
      android:id="@+id/btnCategory"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_category_height"
      android:layout_marginLeft="@dimen/margin_short"
      android:layout_marginStart="@dimen/margin_short"
      android:background="@drawable/category_bg"
      android:textColor="#fff"
      android:textAllCaps="false"
      local:MvxBind="Text CategoryName"
      android:layout_alignTop="@id/imgPost"
      android:layout_toRightOf="@id/imgPost" />
  <giveandtake.droid.controls.CustomCircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/image_avatar_size"
        android:layout_height="@dimen/image_avatar_size"
        android:layout_marginTop="@dimen/margin_short"
        android:layout_below="@id/btnCategory"
        android:layout_alignStart="@id/btnCategory"
        local:MvxBind="ImageUrl AvatarUrl; Click ShowGiverProfileCommand"/>
  <TextView
      android:id="@+id/tvUserFullName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/MediumTextSize"
      android:textColor="#000"
      android:layout_marginLeft="@dimen/avatar_margin"
      android:layout_marginTop="@dimen/margin_short"
      local:MvxBind="Text UserName; Click ShowGiverProfileCommand"
      android:layout_toRightOf="@id/imgAvatar"
      android:layout_below="@id/btnCategory" />
  <TextView
      android:id="@+id/tvPostDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/SmallTextSize"
      android:layout_alignStart="@id/tvUserFullName"
      android:layout_below="@id/tvUserFullName" 
	  local:MvxBind="Text CreatedTime"/>
  <TextView
      android:id="@+id/tvSeperator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="-"
      android:textSize="@dimen/SmallTextSize"
      android:layout_marginLeft="@dimen/margin_short"
      android:layout_toRightOf="@id/tvPostDate"
      android:layout_below="@id/tvUserFullName" />
  <TextView
      android:id="@+id/tvLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/SmallTextSize"
      android:layout_marginLeft="@dimen/margin_short"
      local:MvxBind="Text Address"
      android:layout_toRightOf="@id/tvSeperator"
      android:layout_below="@id/tvUserFullName" />
  <TextView
      android:id="@+id/tvDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/margin_short"
      android:layout_marginTop="@dimen/margin_short"
      android:lines="2"
      android:minLines="2"
      android:singleLine="false"
      android:ellipsize="end"
      local:MvxBind="Text Description; Click ShowPostDetailCommand"
      android:layout_below="@id/tvPostDate"
      android:layout_alignStart="@id/btnCategory"
      android:layout_alignParentEnd="true"
      android:textSize="@dimen/post_description_text_size" />
  <LinearLayout
      android:id="@+id/linearlayout"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_small_height"
      android:layout_marginRight="@dimen/margin_short"
      android:layout_marginTop="@dimen/margin_short"
      android:orientation="horizontal"
      android:weightSum="4"
      android:layout_alignParentEnd="true"
      android:layout_alignStart="@id/btnCategory"
      android:layout_below="@id/tvDescription"
      android:layout_alignBottom="@id/imgPost">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="1">
      <ImageButton
          android:id="@+id/imageButton"
          android:layout_width="@dimen/button_small_width"
          android:layout_height="@dimen/button_request_height"
          android:background="@null"
          android:scaleType="fitCenter"
          android:src="@drawable/request_off" />
      <TextView
          android:id="@+id/tvRequestCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/SmallTextSize"
			local:MvxBind="Text RequestCount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom">
      <ImageButton
          android:id="@+id/imageButton2"
          android:layout_width="@dimen/button_small_width"
          android:layout_height="@dimen/button_small_height"
          android:background="@null"
          android:scaleType="fitCenter"
          android:src="@drawable/heart_off" />
      <TextView
          android:id="@+id/tvAppreciationCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/SmallTextSize"
			local:MvxBind="Text AppreciationCount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|bottom">
      <ImageButton
          android:id="@+id/imageButton4"
          android:layout_width="@dimen/button_small_width"
          android:layout_height="@dimen/button_small_height"
          android:background="@null"
          android:scaleType="fitCenter"
          android:src="@drawable/comment" />
      <TextView
          android:id="@+id/tvCommentCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/SmallTextSize"
			local:MvxBind="Text CommentCount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|bottom"
		android:clickable="true"
		local:MvxBind="Click ShowMessagePopupCommand">
      <ImageButton
          android:id="@+id/imageButton5"
          android:layout_width="@dimen/button_small_width"
          android:layout_height="@dimen/button_extension_height"
          android:background="@null"
          android:scaleType="fitCenter"
          android:src="@drawable/extention" 
			/>
    </LinearLayout>
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="0.1dp"
      android:layout_margin="@dimen/margin_short"
      android:background="@color/post_line_color"
      android:layout_below="@id/imgPost" 
	  local:MvxBind="Visibility Visibility(!IsLastViewInList)"/>
</RelativeLayout>