<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <giveandtake.droid.controls.CustomMvxCachedImageView
        android:id="@+id/imgTaker"
        android:layout_width="@dimen/image_avatar_size"
        android:layout_height="@dimen/image_avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/margin_short"
		android:layout_marginLeft="@dimen/margin_short"
        local:MvxBind="LoadingPlaceholderImagePath 'res:default_avatar'; 
							ErrorPlaceholderImagePath 'res:default_avatar'; 
							Transformations AvatarTransformations; 
							ImageUrl AvatarUrl;"/>
    <TextView
        android:id="@+id/tvTakerFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/avatar_margin"
        android:layout_marginTop="@dimen/margin_short"
        android:layout_toRightOf="@id/imgTaker"
        android:textColor="#000"
        android:textSize="@dimen/MediumTextSize"
		android:text="Khang Le"
        local:MvxBind="Text UserName"
        />

    <TextView
        android:id="@+id/tvRequestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tvTakerFullName"
        android:layout_below="@id/tvTakerFullName"
        android:textSize="@dimen/SmallTextSize"
        android:text="10.10.2018"
        local:MvxBind="Text CreatedTime"
        />
	<Button
	    android:id="@+id/btnAcceptance"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/button_category_height"
	    android:background="@drawable/category_bg"
	    android:textColor="@color/white"
	    android:text="Chấp nhận"
		android:textSize="@dimen/category_text_size"
	    android:layout_alignParentRight="true"
	    android:textAllCaps="false"
	    android:layout_marginRight="@dimen/margin_short"
	    android:layout_marginTop="@dimen/margin_short"/>
    <Button
        android:id="@+id/btnRejection"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_category_height"
        android:background="@drawable/request_number_bg"
        android:textColor="@color/colorPrimary"
        android:text="Từ chối"
		android:textSize="@dimen/category_text_size"
        android:textAllCaps="false"
        android:layout_toLeftOf="@id/btnAcceptance"
        android:layout_marginRight="@dimen/margin_short"
        android:layout_marginTop="@dimen/margin_short"/>
	<TextView
        android:id="@+id/tvRequestMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_short"
		android:layout_marginTop="@dimen/margin_short"
		android:layout_alignStart="@id/tvTakerFullName"
		android:ellipsize="end"
        android:lines="2"
        android:minLines="2"
        android:singleLine="false"
        android:textSize="@dimen/post_description_text_size"
		android:layout_below="@id/tvRequestDate"
		android:text="Khang Le"
        local:MvxBind="Text RequestMessage"
        />
	<TextView
        android:id="@+id/requestSeparator"
        android:layout_width="match_parent"
	    android:layout_height="@dimen/divider"
        android:layout_below="@id/tvRequestMessage"
        android:layout_margin="@dimen/margin_short"
        android:background="@color/post_line_color"
        local:MvxBind="Visibility Visibility(!IsLastViewInList)" />
</RelativeLayout>