<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">
	<LinearLayout
	    android:id="@+id/lnRequestNumber"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:background="@color/colorPrimary">
		<TextView
			android:textColor="@color/white"
			android:text="Danh sách yêu cầu"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:textSize="@dimen/request_list_title_text_size"
			android:layout_marginLeft="@dimen/medium_margin"
			android:gravity="center_vertical"
			local:MvxBind="Text Title"
			/>
		<TextView
	        android:id="@+id/btnRequestNumber"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/request_number_button_height"
	        android:layout_marginLeft="@dimen/medium_margin"
		    android:paddingLeft="@dimen/medium_padding"
		    android:paddingRight="@dimen/medium_padding"
	        android:background="@drawable/request_number_bg"
	        android:textColor="@color/colorPrimary"
			android:textSize="@dimen/request_number_button_text_size"
			local:MvxBind="Text NumberOfRequest"
		  />
	</LinearLayout>

    <MvxSwipeRefreshLayout
        android:id="@+id/refreshRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnRequestNumber"
        android:layout_marginLeft="@dimen/margin_short"
        android:layout_marginRight="@dimen/margin_short"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand RefreshCommand"
        >

        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/rvRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            local:MvxBind="ItemsSource RequestItemViewModels"
            local:MvxItemTemplate="@layout/requesttemplate" />

    </MvxSwipeRefreshLayout>
</RelativeLayout>
