<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/TabNavigationHeight"
		android:layout_alignParentBottom="true"
		android:background="@color/white"
		local:tabGravity="fill"
		local:tabIndicatorColor="@color/colorPrimary"
		local:tabMode="fixed"
		local:tabPaddingBottom="3dp" />

	<View
		android:id="@+id/separator"
		android:layout_width="match_parent"
		android:layout_height="@dimen/divider"
		android:layout_above="@+id/tabLayout"
		android:background="@color/colorSeparateHeaderLine" />

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/separator" />
    
</RelativeLayout>