<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent">
	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayout"
		android:background="@color/white"
		android:layout_alignParentBottom="true"
		android:layout_height="@dimen/TabNavigationHeight"
		android:layout_width="match_parent"
		local:tabGravity="fill"
		local:tabIndicatorColor="@color/colorPrimary"
		local:tabMode="fixed"/>
	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_above="@+id/tabLayout"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>
</RelativeLayout>