@import "~antd/lib/style/themes/default.less";

:global {
  body {
    background: url("/images/img_bg_cms.png") no-repeat bottom fixed;
    background-size: contain;
  }
}

.title_style {
  background-color: #008fe1;
  color: @white;
  height: 36px;
  display: flex;
  align-items: center;

  .title_top {
    font-size: 16px;
    display: flex;
    width: 100%;
    font-weight: 500;
    text-align: center;
    justify-content: center;
  }
}

:global {
  .login_container {
    margin-top: 100px;
    padding: 30px;
    background: @white;
    border: #eee solid 1px;
    border-radius: @border-radius-base;
    width: 460px;
  }
  .login-form {
    padding: 20px;
  }

  .login-form-button {
    width: 100%;
  }

  .submit_button_row {
    display: flex;
  }

  .content_style {
    color: #000000;
    //height: 180px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: white;
    .content_center {
      font-weight: 500;
      font-size: 22px;
      display: flex;
      width: 100%;
      text-align: center;
      justify-content: center;
      margin-top: 60px;
      margin-bottom: 30px;
    }
  }
}

.reset-password-form-button {
  float: right;
}


